spring.datasource.url=jdbc:mysql://localhost:3306/hrlab5
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
